<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"colinchiu87.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言許多開發者在使用 Tailwind CSS 時，可能只停留在基礎的實用類別應用。但其實 Tailwind 隱藏了許多鮮為人知但極為強大的技巧，可以幫助你用更少的程式碼實現更高階的 UI 效果。 這篇文章將分享幾個連許多資深開發者都不知道的 Tailwind CSS 專業技巧！">
<meta property="og:type" content="article">
<meta property="og:title" content="Tailwind CSS 專業技巧與竅門：讓你的 UI 升級 🚀">
<meta property="og:url" content="https://colinchiu87.github.io/posts/Css-tailwindSkill/">
<meta property="og:site_name" content="凹逗工程師">
<meta property="og:description" content="前言許多開發者在使用 Tailwind CSS 時，可能只停留在基礎的實用類別應用。但其實 Tailwind 隱藏了許多鮮為人知但極為強大的技巧，可以幫助你用更少的程式碼實現更高階的 UI 效果。 這篇文章將分享幾個連許多資深開發者都不知道的 Tailwind CSS 專業技巧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://colinchiu87.github.io/posts/Css-tailwindSkill/tailwindcss.png">
<meta property="article:published_time" content="2025-10-29T06:20:15.000Z">
<meta property="article:modified_time" content="2025-10-29T06:47:34.213Z">
<meta property="article:author" content="Kuan Ru">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://colinchiu87.github.io/posts/Css-tailwindSkill/tailwindcss.png">

<link rel="canonical" href="https://colinchiu87.github.io/posts/Css-tailwindSkill/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Tailwind CSS 專業技巧與竅門：讓你的 UI 升級 🚀 | 凹逗工程師</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="凹逗工程師" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">凹逗工程師</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">成為一個更好的人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvbGluQ2hpdTg3" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://colinchiu87.github.io/posts/Css-tailwindSkill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Kuan Ru">
      <meta itemprop="description" content="I don't care if you suck at writing. I don't care if nobody reads your blog. I don't care if you have nothing interesting to say.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凹逗工程師">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tailwind CSS 專業技巧與竅門：讓你的 UI 升級 🚀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2025-10-29 14:20:15 / 修改時間：14:47:34" itemprop="dateCreated datePublished" datetime="2025-10-29T14:20:15+08:00">2025-10-29</time>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>許多開發者在使用 Tailwind CSS 時，可能只停留在基礎的實用類別應用。但其實 Tailwind 隱藏了許多鮮為人知但極為強大的技巧，可以幫助你用更少的程式碼實現更高階的 UI 效果。</p>
<p>這篇文章將分享幾個連許多資深開發者都不知道的 Tailwind CSS 專業技巧！</p>
<img src="/posts/Css-tailwindSkill/tailwindcss.png" class="">

<span id="more"></span>

<h2 id="1-特殊的-UI-元素客製化"><a href="#1-特殊的-UI-元素客製化" class="headerlink" title="1. 特殊的 UI 元素客製化"></a>1. 特殊的 UI 元素客製化</h2><h3 id="🎨-自訂瀏覽器重點色-Accent-Color"><a href="#🎨-自訂瀏覽器重點色-Accent-Color" class="headerlink" title="🎨 自訂瀏覽器重點色 (Accent Color)"></a>🎨 自訂瀏覽器重點色 (Accent Color)</h3><p>你是否想過更改瀏覽器中預設的核取方塊（checkboxes）或單選按鈕（radio groups）的藍色？使用 Tailwind 輕而易舉。</p>
<ul>
<li>技巧： 使用 <code>accent-&#123;color&#125;</code> 實用程式。</li>
<li>應用： 只需為表單元素添加 <code>class=&quot;accent-pink-500&quot;</code>，即可讓你的表單元素獲得完全客製化的重點色，與你的品牌設計完美融合。</li>
</ul>
<h3 id="📁-輕鬆美化檔案輸入框（File-Input）"><a href="#📁-輕鬆美化檔案輸入框（File-Input）" class="headerlink" title="📁 輕鬆美化檔案輸入框（File Input）"></a>📁 輕鬆美化檔案輸入框（File Input）</h3><p>傳統上，美化 <code>&lt;input type=&quot;file&quot;&gt;</code> 是一件令人頭痛的事。Tailwind 提供了一個優雅的解決方案。</p>
<ul>
<li>技巧： 使用 file: 前綴。</li>
<li>應用： 你可以直接為檔案輸入框的不同部分定義樣式，例如 <code>file:border-r</code> 或 <code>file:text-blue-700</code>，省去了使用額外 JavaScript 或完全隱藏預設輸入框的麻煩。</li>
</ul>
<h2 id="2-提升響應式和互動性體驗"><a href="#2-提升響應式和互動性體驗" class="headerlink" title="2. 提升響應式和互動性體驗"></a>2. 提升響應式和互動性體驗</h2><h3 id="📏-實現流動式文字排版（Fluid-Typography）"><a href="#📏-實現流動式文字排版（Fluid-Typography）" class="headerlink" title="📏 實現流動式文字排版（Fluid Typography）"></a>📏 實現流動式文字排版（Fluid Typography）</h3><p>擺脫在特定斷點（breakpoints）上突然改變字體大小的生硬感，讓文字大小隨螢幕寬度平滑變化。</p>
<ul>
<li>問題： 傳統上依賴 sm:、lg: 媒體查詢改變字體大小。</li>
<li>技巧： 利用 任意值（Arbitrary Values） 結合 CSS 函數，如 <code>min()</code> 或 <code>clamp()</code>。</li>
<li>範例： 寫作 <code>text-[min(10vw, 70px)]</code>。這樣文字大小會根據視埠寬度（<code>vw</code>）進行計算，在指定範圍內實現完全流動和響應式的字體大小，帶來更順暢的視覺體驗。</li>
</ul>
<h3 id="🖱️-自訂文字選取區（Selection）高亮顏色"><a href="#🖱️-自訂文字選取區（Selection）高亮顏色" class="headerlink" title="🖱️ 自訂文字選取區（Selection）高亮顏色"></a>🖱️ 自訂文字選取區（Selection）高亮顏色</h3><p>當使用者選取螢幕上的文字時，預設會出現藍色高亮。你可以在 Tailwind 中輕鬆覆寫它。</p>
<ul>
<li>技巧： 使用 <code>selection:</code> 偽類。</li>
<li>應用： 添加 <code>selection:bg-green-500</code> <code>selection:text-white</code>，即可將選取時的背景色改為綠色、文字改為白色，客製化網站的每一個視覺細節。</li>
</ul>
<h2 id="3-程式碼優化與工作流程提升"><a href="#3-程式碼優化與工作流程提升" class="headerlink" title="3. 程式碼優化與工作流程提升"></a>3. 程式碼優化與工作流程提升</h2><h3 id="⚛️-用-Tailwind-寫更少的-JavaScript"><a href="#⚛️-用-Tailwind-寫更少的-JavaScript" class="headerlink" title="⚛️ 用 Tailwind 寫更少的 JavaScript"></a>⚛️ 用 Tailwind 寫更少的 JavaScript</h3><p>你是否經常使用 JavaScript 處理像手風琴（Accordion）這樣的簡單 UI 狀態？其實 Tailwind 搭配原生 HTML 標籤就能實現。</p>
<ul>
<li>技巧： 結合原生的 HTML <code>&lt;details&gt;</code> 和 <code>&lt;summary&gt;</code> 標籤，搭配 <code>open:</code> 前綴選擇器。</li>
<li>應用： 例如，使用 <code>open:bg-gray-100</code>，可以讓你在 <code>&lt;details&gt;</code> 標籤處於「打開」狀態時自動應用樣式，無需編寫任何 JavaScript 就能管理 UI 狀態。</li>
</ul>
<h3 id="⚙️-專業開發者的高效秘訣"><a href="#⚙️-專業開發者的高效秘訣" class="headerlink" title="⚙️ 專業開發者的高效秘訣"></a>⚙️ 專業開發者的高效秘訣</h3><p>如何才能像專業人士一樣，快速掌握並使用數千個 Tailwind 類別？</p>
<ol>
<li><p>放棄死記硬背： 你不需要記憶所有類別。透過持續的實踐，你會自然而然地對常見的類別產生肌肉記憶。</p>
</li>
<li><p>善用搜尋捷徑： 在 Tailwind CSS 的官方文件中，隨時按下 Command + K (Mac) 或 Ctrl + K (Win)，即可開啟快速搜尋欄，隨時查找任何 CSS 屬性對應的 Tailwind 類別。</p>
</li>
<li><p>安裝編輯器擴充功能： 務必安裝 Tailwind CSS 官方擴充功能（適用於 VS Code 或 WebStorm），它提供智慧提示、自動完成、顏色預覽和懸停詳細資訊，能極大地加快你的編寫速度。</p>
</li>
</ol>
<h3 id="📚-繼續精進：從零到專業的實戰課程"><a href="#📚-繼續精進：從零到專業的實戰課程" class="headerlink" title="📚 繼續精進：從零到專業的實戰課程"></a>📚 繼續精進：從零到專業的實戰課程</h3><p>掌握了這些 Tailwind CSS 的核心概念和進階技巧後，下一步就是將它們應用到實際專案中。我也還在實作練習中，一起在這旅途中加油！</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/Ssr-know/" rel="prev" title="前端渲染模式大比拼：SSR vs SSG vs SPA">
      <i class="fa fa-chevron-left"></i> 前端渲染模式大比拼：SSR vs SSG vs SPA
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%89%B9%E6%AE%8A%E7%9A%84-UI-%E5%85%83%E7%B4%A0%E5%AE%A2%E8%A3%BD%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">1. 特殊的 UI 元素客製化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%A8-%E8%87%AA%E8%A8%82%E7%80%8F%E8%A6%BD%E5%99%A8%E9%87%8D%E9%BB%9E%E8%89%B2-Accent-Color"><span class="nav-number">2.1.</span> <span class="nav-text">🎨 自訂瀏覽器重點色 (Accent Color)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%81-%E8%BC%95%E9%AC%86%E7%BE%8E%E5%8C%96%E6%AA%94%E6%A1%88%E8%BC%B8%E5%85%A5%E6%A1%86%EF%BC%88File-Input%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">📁 輕鬆美化檔案輸入框（File Input）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8F%90%E5%8D%87%E9%9F%BF%E6%87%89%E5%BC%8F%E5%92%8C%E4%BA%92%E5%8B%95%E6%80%A7%E9%AB%94%E9%A9%97"><span class="nav-number">3.</span> <span class="nav-text">2. 提升響應式和互動性體驗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8F-%E5%AF%A6%E7%8F%BE%E6%B5%81%E5%8B%95%E5%BC%8F%E6%96%87%E5%AD%97%E6%8E%92%E7%89%88%EF%BC%88Fluid-Typography%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">📏 實現流動式文字排版（Fluid Typography）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%96%B1%EF%B8%8F-%E8%87%AA%E8%A8%82%E6%96%87%E5%AD%97%E9%81%B8%E5%8F%96%E5%8D%80%EF%BC%88Selection%EF%BC%89%E9%AB%98%E4%BA%AE%E9%A1%8F%E8%89%B2"><span class="nav-number">3.2.</span> <span class="nav-text">🖱️ 自訂文字選取區（Selection）高亮顏色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%84%AA%E5%8C%96%E8%88%87%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E6%8F%90%E5%8D%87"><span class="nav-number">4.</span> <span class="nav-text">3. 程式碼優化與工作流程提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%9B%EF%B8%8F-%E7%94%A8-Tailwind-%E5%AF%AB%E6%9B%B4%E5%B0%91%E7%9A%84-JavaScript"><span class="nav-number">4.1.</span> <span class="nav-text">⚛️ 用 Tailwind 寫更少的 JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E5%B0%88%E6%A5%AD%E9%96%8B%E7%99%BC%E8%80%85%E7%9A%84%E9%AB%98%E6%95%88%E7%A7%98%E8%A8%A3"><span class="nav-number">4.2.</span> <span class="nav-text">⚙️ 專業開發者的高效秘訣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9A-%E7%B9%BC%E7%BA%8C%E7%B2%BE%E9%80%B2%EF%BC%9A%E5%BE%9E%E9%9B%B6%E5%88%B0%E5%B0%88%E6%A5%AD%E7%9A%84%E5%AF%A6%E6%88%B0%E8%AA%B2%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">📚 繼續精進：從零到專業的實戰課程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kuan Ru"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Kuan Ru</p>
  <div class="site-description" itemprop="description">I don't care if you suck at writing. I don't care if nobody reads your blog. I don't care if you have nothing interesting to say.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NvbGluQ2hpdTg3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ColinChiu87"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNvbGluY2hpdTg3QGdtYWlsLmNvbQ==" title="E-Mail → mailto:colinchiu87@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2NvbGluY2hpdTg3" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;colinchiu87"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱及原始連結</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=62d7c67c53ba4a28" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
